<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 3.2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .time {
        font-size: 10em;
      }

      .btn {
        background-color: hotpink;
        width: 30%;
        height: 40px;
        border-radius: 8px;
        border: indianred dotted 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: ivory;
        font-size: 2em;
        cursor: pointer;
      }

      .not_selectable {
        -webkit-user-select: none;  
        -moz-user-select: none;     
        -ms-user-select: none;      
        user-select: none;              
      }


    </style>
  </head>
  <body>
    <div class="main" id="main">
      <div class="time" id="time"></div>
      <div class="btn" id="btn"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
