<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      span {
        color: white;
        font-size: 2em;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .btn {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .green {
        background-color: green;
      }

    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
